# fehead-user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/fehead/open/user/: DemoConpoment.java  FeheadUserServiceApplication.java  UserServiceApplication.java
src/main/java/com/fehead/open/user/controller/: SmsController.java  UserController.java
src/main/java/com/fehead/open/user/controller/vo/: UserAuthentication.java  UserVO.java
src/main/java/com/fehead/open/user/dao/: AreaDO.java  AvatarSizeDO.java  PasswordDO.java  UserInfoCoreDO.java  UserInfoDetailDO.java
src/main/java/com/fehead/open/user/dao/mapper/: AreaMapper.java  AvatarSizeMapper.java  PasswordInfoMapper.java  UserInfoCoreMapper.java  UserInfoDetailMapper.java
src/main/java/com/fehead/open/user/domain/: UserInfoDetailModel.java
src/main/java/com/fehead/open/user/properties/: FeheadUserServiceProperties.java  FeheadUserServicePropertiesStarter.java  UserServiceAuthenticateProperties.java
src/main/java/com/fehead/open/user/response/: ErrorMsg.java  RPCommonErrorType.java
src/main/java/com/fehead/open/user/security/: FeheadSecurityContext.java
src/main/java/com/fehead/open/user/security/authentication/: Authentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  UserAccessAuthenticationToken.java  UsernamePasswordAuthenticationFilter.java
src/main/java/com/fehead/open/user/security/authentication/impl/: FeheadAuthenticationFailureHandler.java  FeheadAuthenticationSuccessHandler.java
src/main/java/com/fehead/open/user/security/impl/: FeheadSecurityContextImpl.java
src/main/java/com/fehead/open/user/service/: UserService.java
src/main/java/com/fehead/open/user/service/impl/: UserServiceImpl.java
src/main/java/com/fehead/open/user/service/model/: UserInfoModel.java
src/main/java/com/fehead/open/user/service/remote/: FeheadCommonService.java
src/main/java/com/fehead/open/user/service/remote/fallback/: FeheadCommonServiceFallback.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/fehead/open/user/: UserMapperTest.java
